# nativescript-alarm

./: .npmignore  README.md  alarm-notification.android.js  index.android.js  index.ios.js  index.js  package.json  tsconfig.json
demo/: copy.sh  package-lock.json  package.json
demo/app/: app.css  app.js  main-page.js  main-page.xml
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo/app/App_Resources/iOS/: build.xcconfig
native-src/android/: complile  local.properties  update-projs.sh
native-src/android/NativescriptAlarmNotification/: complile
native-src/android/NativescriptAlarmNotification/app/: build.gradle
native-src/android/app/: build.gradle
native-src/android/app/src/main/: AndroidManifest.xml
native-src/android/app/src/main/java/br/com/mobilemind/alarm/: PluginAlarmManager.java  PluginAlarmModel.java  PluginAlarmReceiver.java  PluginBootstrapAlarmReceiver.java  PluginNotificationManager.java  PluginNotificatonReceiver.java  PluginResources.java
native-src/android/app/src/main/java/mobilemind/com/br/nativescript/alarmnotification/: AlarmReceiver.java  BootstrapAlarmReceiver.java  NativescriptAlarmManager.java  NativescriptNotificationManager.java  Resources.java
native-src/android/app/src/main/java/mobilemind/com/br/nativescript/alarmnotification/sql/: DBHelper.java
native-src/apptest/app/: build.gradle
test-app/: env.sh  live.sh  package.json  run.sh
test-app/app/: app.css  main-page.js  main-page.xml
test-app/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
(+13 files in other folders)
