
apply plugin: 'com.android.library'
 
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
 
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}
 
dependencies {

    def supportVer = "22.2.0";

    compile "com.android.support:support-v4:$supportVer"
    compile "com.android.support:appcompat-v7:$supportVer"
    debugCompile "com.android.support:design:$supportVer"

    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
 
// task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AlarmPlugin.jar'
}
 
// task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','AlarmPlugin.jar')
}
 
exportJar.dependsOn(deleteOldJar, build)
tasks.assemble.finalizedBy(exportJar)